{
  "name": "juxerhost",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start-ios": "react-native run-ios && npm run lint-watch",
    "start-android": "react-native run-android && npm run lint-watch",
    "lint": "esw app/**",
    "lint-watch": "esw -w --changed app/**",
    "start": "react-native run-ios",
    "test": "jest"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^1.0.6",
    "@feathersjs/commons": "^3.0.1",
    "@feathersjs/feathers": "^3.2.3",
    "@feathersjs/socketio-client": "^1.1.4",
    "feathers-hooks-common": "^4.17.10",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "16.5.1",
    "react-native": "0.57.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-linear-gradient": "^2.4.2",
    "react-navigation": "^2.17.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "rn-spotify-sdk": "^1.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.4.0",
    "babel-preset-airbnb": "^2.6.0",
    "metro-react-native-babel-preset": "0.45.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-watch": "^4.0.2",
    "jest": "23.6.0",
    "react-test-renderer": "16.5.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./app/assets/fonts/"
    ]
  }
}
